{
  "name": "サイクル天気ナビ",
  "short_name": "天気ナビ",
  "description": "サイクリング出発判断・天気チェックツール",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ebf8ff",
  "theme_color": "#2b6cb0",
  "orientation": "portrait-primary",
  "lang": "ja",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
